<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography Principles</title>
    <!-- this demonstraties how to create an internal style sheet using the style tag.-->
    <style>
      /* 
        this styles the body of the webpage to have a background of #f5f5ff,
        which is white with a hint of blue, using the background-colour CSS propert and
        a font colour of midnightblue uing the colour CSS property
      */
      body {
        background-color: #fbfbfe;
        color: midnightblue;
      }

      /* 
        this styles every ul in the nav (due to decendent selectors) 
        to have no bullet points beside each list item in the ul.   
      */
      nav ul {
        list-style: none;
      }
      /*
      this styles every list item in the ul that is in the nav
      to have 10 pixels of margin, and a font size of 20 px 
      */

      nav ul li {
        margin: 10px;
        font-size: 20px;
        display: inline-block;
      }
      /*
        this styles all h1 tags to be ceneter aligned and have a font size of 40px.
      */

      /* 
        this sty;es the mutiple elemts with a class of nav-link to have
        4px of margin, a 2px border that is a solid black line, padding of 5px, 
        a background colour of #191970, and a font colour of #f5f5ff.
      */
      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;

        background-color: #191970;
        color: #f5f5ff;
      }

      h1 {
        font-size: 40px;
        text-align: center;
      }
      /*
        this styles all divs on the webpage to have a background color of the cornflower blue, sets the div
        to use the automatic width of the div, and sets the hieght to 200px. This also styles the border to
        have a width of 4px with a solid black line, rounds the corners of the div to have a radius of 5px,
        and adds 10px of padding to the top and bottom of the div, as well as 20px of the padding on the left and right
      */
      div {
        background-color: #d4ebf2;
        width: auto;
        height: 200px;
        padding: 20px;
        border: 2px solid #191970;
        border-radius: 5px;
      }
      /*
        this styles all p tags to be ceneter aligned and have a font size of 24px.
      */
      p {
        font-size: 24px;
      }
      /* 
        this styles the one element with the id of stlyed-by-id to use to
        use the gerogia font. if the georgia font cannot be used it uses times new roman.
        if times ner roman cannot be used, cambria is used. if cambria cannot be used, the default serif font 
        built into the brower is used.
        it also styles the text to be bolded
      */
      #styled-by-id {
        font-family: Cambria, "Times New Roman", Georgia, Serif;

        color: rgb(0, 0, 0);

        font-size: xx-large;

        text-decoration: line-through;

        font-style: italic;

        text-transform: capitalize;

        line-height: 40px;
      }
      /* 
        this styles all spans on the web page to underline the 
        text inside the span and change the text to be italicized
      */
      span {
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <!--
      nav>ul>li*2>a
    -->
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="interal-css.html" class="nav-link">Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External CSS</a></li>
        <li>
          <a href="playing-with-external.html" class="nav-link"
            >Playing with External CSS</a
          >
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and Ids</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
        <li>
          <a href="typography.html" class="nav-link">Typography Principles</a>
        </li>
        <li><a href="backgrounds-and-texts.html">Background and texts</a></li>
        <li><a href="gradients.html">Gradients</a></li>
        <li><a href="transforms.html" class="nav-link">Transforms</a></li>
        <li>
          <a href="transitions-and-animations.html" class="nav-link">
            Transitions and Animations
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>Typography Principles</h1>

      <!-- 
          NOTE: This is NOT the proper way to use a div because i have not used all 
          the proper semantic tags yet

          This is a div, which is short for division. It is a block element that acts
          like a container for multiple block elements.
      -->
      <div>
        <p>this paragraph will show the effect of Typography Principles</p>

        <p>does this paragraph have the same styling as my other paragragh?</p>

        <!--
          this demonstrates the use of a span which is an inline element used to group multiple inline elements. it can also be 
          used to style spefic words or sets of words inside other html elements which is how it is being used in this context
        -->
        <p id="styled-by-id">
          This paragraph will show the effect of giving an element an ID and
          <span>styling</span> that ID
        </p>
      </div>
    </main>
  </body>
</html>
